### ISSUE TITLE
archlinux+kde 启动后会引起plasma崩溃

### ISSUE THREAD

**Issue by ruizhipeng** [LiuLang/kwplayer#88]
如果有时间请查看

**Comment by coslyk** [comment]
贴下终端下的输出看看？

**Comment by ruizhipeng** [comment]
更新后并未解决报错问题
附上kde报错日志(尽管可能没有用)
Application: Plasma (plasmashell), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fdf0e40e800 (LWP 21990))]

Thread 9 (Thread 0x7fdf0c8b6700 (LWP 21993)):
#0  0x00007fdf1c02718d in poll () from /usr/lib/libc.so.6
#1  0x00007fdf2018bae2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fdf2018d757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fdf0dfd1379 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fdf05b91700 (LWP 21997)):
#0  0x00007fdf18fa15dd in g_main_context_prepare () from /usr/lib/libglib-2.0.so.0
#1  0x00007fdf18fa1eeb in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fdf1f022055 in ?? () from /usr/lib/libQt5Qml.so.5
#7  0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fdefb657700 (LWP 21998)):
#0  0x00007fdf1c02718d in poll () from /usr/lib/libc.so.6
#1  0x00007fdf18fa1fbc in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fdf1f022055 in ?? () from /usr/lib/libQt5Qml.so.5
#7  0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fdef9999700 (LWP 21999)):
#0  0x00007fdf18fe6614 in g_mutex_unlock () from /usr/lib/libglib-2.0.so.0
#1  0x00007fdf18fa19e9 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#2  0x00007fdf18fa1f60 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#4  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#7  0x00007fdf1f022055 in ?? () from /usr/lib/libQt5Qml.so.5
#8  0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fdef3fff700 (LWP 22000)):
#0  0x00007fdf1b83507f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fdf21446934 in ?? () from /usr/lib/libQt5Script.so.5
#2  0x00007fdf21446979 in ?? () from /usr/lib/libQt5Script.so.5
#3  0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fdef0c0f700 (LWP 22001)):
#0  0x00007fdf1c03c6bf in __libc_enable_asynccancel () from /usr/lib/libc.so.6
#1  0x00007fdf1c023162 in read () from /usr/lib/libc.so.6
#2  0x00007fdf18fe5270 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007fdf18fa1aa4 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#4  0x00007fdf18fa1f60 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#7  0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#8  0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#9  0x00007fdf1f9d1136 in ?? () from /usr/lib/libQt5Quick.so.5
#10 0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fde64094700 (LWP 22002)):
#0  0x00007fdf1c70acda in QMutex::lock() () from /usr/lib/libQt5Core.so.5
#1  0x00007fdf1c949aef in ?? () from /usr/lib/libQt5Core.so.5
#2  0x00007fdf18fa154d in g_main_context_prepare () from /usr/lib/libglib-2.0.so.0
#3  0x00007fdf18fa1eeb in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#5  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#7  0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#8  0x00007fde64708095 in ?? () from /usr/lib/qt/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#9  0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#10 0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fde63893700 (LWP 22003)):
#0  0x00007ffca03d3ad2 in clock_gettime ()
#1  0x00007fdf1c03cd36 in clock_gettime () from /usr/lib/libc.so.6
#2  0x00007fdf1c7c3256 in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007fdf1c947fe9 in QTimerInfoList::updateCurrentTime() () from /usr/lib/libQt5Core.so.5
#4  0x00007fdf1c948555 in QTimerInfoList::timerWait(timespec&) () from /usr/lib/libQt5Core.so.5
#5  0x00007fdf1c94994e in ?? () from /usr/lib/libQt5Core.so.5
#6  0x00007fdf18fa154d in g_main_context_prepare () from /usr/lib/libglib-2.0.so.0
#7  0x00007fdf18fa1eeb in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#9  0x00007fdf1c94a56b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#10 0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#11 0x00007fdf1c70dbe4 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#12 0x00007fdf1c712b8e in ?? () from /usr/lib/libQt5Core.so.5
#13 0x00007fdf1b82f4a4 in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007fdf1c03013d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fdf0e40e800 (LWP 21990)):
[KCrash Handler]
#5  0x000000000000006c in ?? ()
#6  0x00007fdf18d23655 in _dbus_type_reader_recurse () from /usr/lib/libdbus-1.so.3
#7  0x00007fdf21b4ecc8 in QDBusArgument::operator>>(QDBusVariant&) const () from /usr/lib/libQt5DBus.so.5
#8  0x00007fdf21b4edb7 in operator>>(QDBusArgument const&, QVariant&) () from /usr/lib/libQt5DBus.so.5
#9  0x00007fde60ce3859 in ?? () from /usr/lib/qt/plugins/plasma/dataengine/plasma_engine_mpris2.so
#10 0x00007fde60ce5c99 in ?? () from /usr/lib/qt/plugins/plasma/dataengine/plasma_engine_mpris2.so
#11 0x00007fde60ce6b09 in ?? () from /usr/lib/qt/plugins/plasma/dataengine/plasma_engine_mpris2.so
#12 0x00007fdf1c9221a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#13 0x00007fdf21b5c11f in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) () from /usr/lib/libQt5DBus.so.5
#14 0x00007fdf21b5d7f5 in ?? () from /usr/lib/libQt5DBus.so.5
#15 0x00007fdf1c9231e1 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#16 0x00007fdf1d3f79ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007fdf1d3fce86 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007fdf1c8f3bab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#19 0x00007fdf1c8f5fa6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#20 0x00007fdf1c94a143 in ?? () from /usr/lib/libQt5Core.so.5
#21 0x00007fdf18fa1dc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#22 0x00007fdf18fa2020 in ?? () from /usr/lib/libglib-2.0.so.0
#23 0x00007fdf18fa20cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#24 0x00007fdf1c94a54f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#25 0x00007fdf1c8f157a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007fdf1c8f953c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#27 0x00000000004313c4 in main ()

**Comment by Menci** [comment]
相同问题 >_<

**Comment by Xinkai** [comment]
编辑`/usr/lib/python3.5/site-packages/kuwo/Player.py`

```python3
from kuwo.PlayerDBus import PlayerDBus
```
替换成
```
#from kuwo.PlayerDBus import PlayerDBus
from unittest import mock
PlayerDBus = mock.MagicMock()
```

剩下的就是等作者修复了。。。
